[0:v]scale=720x720[bg];

[1:a]asplit=3[a_out][a_wave_gold][a_wave_red];

[a_wave_gold]showwaves=s=720x720:mode=line:rate=12:colors=gold:scale=lin[wave_gold];
[a_wave_red]showwaves=s=720x720:mode=line:rate=12:colors=red:scale=lin[wave_red];

[wave_gold][wave_red]blend=all_expr='if(gt(A,0.9*255),B,A)'[wave_combined];

[wave_combined]format=rgba[wave_rgba];

[2:v]format=rgb24[map];

[wave_rgba][map]remap[wave_warped];

[bg][wave_warped]overlay=0:0[bg_wave];

[bg_wave]drawtext=fontfile=assets/IMFellEnglishSC.ttf:text='Test File':x=(w-text_w)/2:y=120:fontsize=40:fontcolor=gold:shadowx=2:shadowy=2[bg_titleline];

[bg_titleline]drawtext=fontfile=assets/IMFellEnglishSC.ttf:text='Season 1 EP 0':x=(w-text_w)/2:y=180:fontsize=32:fontcolor=white:shadowx=2:shadowy=2[bg_ep];

[bg_ep]drawtext=fontfile=assets/IMFellEnglishSC.ttf:text='Season 1 EP 0\: Test File':x=w-mod(t*120\,w+text_w):y=h-60:fontsize=26:fontcolor=white:shadowx=2:shadowy=2[final]
