[0:v]scale=720:720,loop=loop=-1:size=1:start=0,setsar=1[bg];
[1:a]showwaves=s=720x40:mode=line:colors=white:scale=sqrt:draw=full[wave_small];
[wave_small]pad=720:720:0:360[wave_padded];
[wave_padded]format=gray[wave_gray];

[wave_gray]geq=lum='if(gt(lum(X,Y)*3,255),255,lum(X,Y)*3)'[amp_map];

[amp_map]geq=lum='between(sqrt((X-360)*(X-360)+(Y-360)*(Y-360)),300,315)*255 + between(sqrt((X-360)*(X-360)+(Y-360)*(Y-360)),280,350)*lum((atan2(Y-360,X-360)+PI)/(2*PI)*(W-1),H/2)'[polar_raw];

[polar_raw]format=rgba[wave_final];

color=black:size=720x720[blk];[blk][wave_final]overlay=0:0[outv];
