[0:v]scale=720:720,loop=loop=-1:size=1:start=0,setsar=1[bg];
[1:a]showwaves=s=720x40:mode=line:colors=white:scale=sqrt:draw=full[wave_small];
[wave_small]pad=720:720:0:360[wave_padded];
[wave_padded]format=gray[wave_gray];
[wave_gray]geq=lum='A=lum(X,Y)/255;A3=clip(A*3,0,1);255*A3'[amp_map];
[amp_map]geq=lum='CX=360;CY=360;dx=X-CX;dy=Y-CY;r=sqrt(dx*dx+dy*dy);theta=(atan2(dy,dx)+PI)/(2*PI);A=lum(theta*(W-1),H/2)/255;disp=A*60*3;core=between(r,300,315);glow=between(r,280,350);core*255+glow*(A*255)'[polar_raw];
[polar_raw]split=2[core_src][glow_src];
[core_src]geq=r='255':g='180*(1-(lum(X,Y)/255))':b='0'[core_colored];
[glow_src]boxblur=lr=20:lp=3[glow_blur];
[glow_blur]geq=r='255':g='180*(1-(lum(X,Y)/255))':b='0'[glow_colored];
[core_colored][glow_colored]blend=all_mode=screen[wave_final];
color=black:size=720x720[blk];[blk][wave_final]overlay=0:0[outv];
