# Inputs:
# [0:v] = background (looped PNG)
# [1:a] = audio

###############################################
# 0. Prepare background (scale + infinite loop)
###############################################
[0:v]scale=720:720,loop=loop=-1:size=1:start=0,setsar=1[bg];

###############################
# 1. Generate linear waveform #
###############################
[1:a]showwaves=s=720x720:mode=line:colors=white:scale=sqrt[wave_linear];

########################################
# 2. Convert to grayscale for GEQ math #
########################################
[wave_linear]format=gray[wave_gray];

###############################################################
# 3. Compute amplitude map (0–1), triple amplitude intensity  #
###############################################################
[wave_gray]geq=
    lum='
        A = lum(X,Y)/255;
        A3 = clip(A*3, 0, 1);
        255*A3
    '[amp_map];

###############################################################
# 4. Polar warp: map linear waveform into circular geometry   #
###############################################################
[amp_map]geq=
    lum='
        # geometry
        CX = 360; CY = 360;
        dx = X - CX; dy = Y - CY;
        r = sqrt(dx*dx + dy*dy);
        theta = (atan2(dy,dx) + PI) / (2*PI);

        # amplitude (0–1)
        A = lum(theta*(W-1), H/2) / 255;

        # outward-only displacement
        disp = A * 40 * 3;

        # core band (398–402)
        core = between(r, 400, 403);

        # glow band (360–440)
        glow = between(r, 360, 440);

        # output brightness
        core*255 + glow*(A*180)
    '[polar_raw];

###############################################
# 5. Split into core and glow for processing  #
###############################################
[polar_raw]split=2[core_src][glow_src];

#############################
# 6. Core line (crisp)      #
#############################
[core_src]geq=
    r='
        A = lum(X,Y)/255;
        255
    ':g='
        A = lum(X,Y)/255;
        215*(1-A)
    ':b='
        0
    '[core_colored];

#########################################
# 7. Glow halo (soft, medium intensity) #
#########################################
[glow_src]boxblur=lr=10:lp=2[glow_blur];

[glow_blur]geq=
    r='
        A = lum(X,Y)/255;
        255
    ':g='
        A = lum(X,Y)/255;
        215*(1-A)
    ':b='
        0
    '[glow_colored];

#########################################
# 8. Combine core + glow into one layer #
#########################################
[core_colored][glow_colored]blend=all_mode=screen[wave_final];

#############################
# 9. Composite over emblem  #
#############################
[bg][wave_final]overlay=0:0[outv];
